<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 4.5.0.2 setup script
 * Date: Mon, 16 Nov 2020 06:38:44 +0000
 */

/* Servers configuration */
$i = 0;

/* Server: ec2-54-255-251-63.ap-southeast-1.compute.amazonaws.com [1] */
$i++;
$cfg['Servers'][$i]['verbose'] = 'ec2-54-255-251-63.ap-southeast-1.compute.amazonaws.com';
$cfg['Servers'][$i]['host'] = 'aa1dax984sb763d.cwbpsjdauqo9.ap-southeast-1.rds.amazonaws.com';
$cfg['Servers'][$i]['port'] = 3306;
$cfg['Servers'][$i]['socket'] = '';
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['user'] = 'ebsqladmin';
$cfg['Servers'][$i]['password'] = 'Ph636adw1nmI5al';

/* End of servers configuration */

$cfg['blowfish_secret'] = '5fb21d23ba0aa4.76489683';
$cfg['DefaultLang'] = 'en';
$cfg['ServerDefault'] = 1;
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';
$cfg['SendErrorReports'] = 'never';
?>